# VehicleSearchAutomationTest

./: README.md  VehicleSearchAutomationTest.sln
VehicleSearchAutomationTest/: .gitignore  App.config  VehicleSearchAutomationTest.csproj
VehicleSearchAutomationTest/CSVReader/: CarValuation.cs
VehicleSearchAutomationTest/CSVReader/DataFiles/: car_input_v1.csv  car_output_v1.csv
VehicleSearchAutomationTest/ComponentHelper/: GenericHelper.cs  StringHelper.cs  TextBoxHelper.cs
VehicleSearchAutomationTest/Configuration/: BrowserType.cs
VehicleSearchAutomationTest/Extensions/: WebElementExtensions.cs
VehicleSearchAutomationTest/Features/Cazoo/: CazooCarSearch.feature  CazooCarSearch.feature.cs
VehicleSearchAutomationTest/Hooks/: ReportHooks.cs  WebDriverSetup.cs  WebDriverSupport.cs
VehicleSearchAutomationTest/Pages/: BasePage.cs
VehicleSearchAutomationTest/Pages/Cazoo/: CazooCarSearchPage.cs  CazooSearchResultPage.cs
VehicleSearchAutomationTest/Pages/WeBuyAnyCar/: WeBuyAnyCarSearchPage.cs  WeBuyAnyCarSearchResultPage.cs
VehicleSearchAutomationTest/Reporting/: ExtentReporting.cs  extent-config.xml
VehicleSearchAutomationTest/Settings/: AppConfigKeys.cs
VehicleSearchAutomationTest/StepDefinitions/: BaseStepDefs.cs  CarSearchStepDefs.cs
